<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    body {
      display: flex;
      flex-direction: column; /* Arrange elements vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #282c34; /* Fallback color */
      background-image: url('img.jpg'); /* Background image */
      background-size: cover; /* Ensure the image covers the entire viewport */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevent repeating the image */
      color: white; /* Text color */
    }
    h1 {
      margin-bottom: 20px; /* Space between heading and clock */
      font-size: 2rem; /* Adjust font size for heading */
    }
    #clock {
      font-size: 4rem; /* Increase font size for better visibility */
    }
  </style>
</head>
<body>
  <h1>Digital Clock</h1>
  <div id="clock"></div>
  <script>
    function updateClock() {
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
    }
    setInterval(updateClock, 1000);
    updateClock(); // Initialize clock immediately
  </script>
</body>
</html>
